<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EdicionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Editar cuenta"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:id="@+id/edUser"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/edPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:id="@+id/edNombre"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:id="@+id/edApellidos"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#000000"
        android:text="Editar Cuenta"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/edit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#000000"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/cancel"
        />
</LinearLayout>